{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es5"
  },
  "include": ["./src/index.tsx", "./src/**/*.js", "./src/**/*.ts"]
}
